python3 narration_engine_v4.py
python3 slide_engine_v4.py ユニチカ_3103

python3 narration_engine_v4.py ユニチカ_3103


python3 fact_fetcher.py
python3 merge_script.py

python3 generate_charts.py 富士通_6702.T

source .venv/bin/activate

以下の最新ファクトとリスクを元に、あなたに設定された「全7幕構成のルール」に厳密に従って、JSON台本を出力してください。

【提供された最新ファクト】
[※Pythonツールの出力結果をコピペ]

【番組としてのリスク・Xデーの指定】
[※リスク分析Gemで選んだものをコピペ]


────────────────────────────────────────────────────────────

【提供された最新ファクト：VALUENEX（4422）】

・銘柄：VALUENEX（東証グロース）

・現在株価：886円

・52週レンジ：152円 - 1,041円

・年初来安値：173円

・時価総額：約76億円

・PER：71.6倍

・直近トピック：[官庁や民間大手企業からの大型受注獲得が続き、足もとで業績回復期待が高まっている。特に防衛関連案件が同社収益に貢献しており、１月末には防衛省の航空自衛隊より公募された「イノベーション活動に必要な技術情報収集及び解析役務１式」を落札]

・リスク：[「一過性スポット案件」の連鎖が招く、バリュエーションの崩壊
市場は「大型受注」を継続的な成長の証と誤認していますが、官公庁案件の多くは単年度予算に基づくスポット契約であり、来期の収益を保証するものではありません。SaaS企業に許容される高いPSR（株価売上高倍率）は「継続課金」が前提ですが、現在の同社は「次の入札に勝ち続けなければ死ぬ」という土建屋的なリスクを背負っており、現在の株価評価はビジネスモデルの実態から著しく乖離しています。]

────────────────────────────────────────────────────────────

【プロデューサーからの入力フォーマット】
銘柄：[VALUENEX（4422）]
トピック：[官庁や民間大手企業からの大型受注獲得が続き、足もとで業績回復期待が高まっている。特に防衛関連案件が同社収益に貢献しており、１月末には防衛省の航空自衛隊より公募された「イノベーション活動に必要な技術情報収集及び解析役務１式」を落札　https://kabutan.jp/stock/?code=4422　　https://finance.yahoo.co.jp/quote/4422.T/forum]